In [69]:
import pandas as pd
import numpy as np

# Loading CSV or XLSX File

In [70]:
# Loading car loan data from csv file

filename = 'Files/car_financing.csv'
df = pd.read_csv(filename)

#df = pd.read_excel(filename)

In [71]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

# selecting columns using brackets

In [72]:
# Selecting one column using double brackets
df[['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [73]:
# Selecting multiple columns using double brackets
df[['Interest Paid', 'interest_rate']].head()

   Interest Paid  interest_rate
0         202.93         0.0702
1         200.10         0.0702
2         197.25         0.0702
3         194.38         0.0702
4         191.50         0.0702

# Pandas Slicing

In [74]:
# Using panda series for slicing => [starting index : ending index ]
df['car_type']

0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
           ...
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object

In [75]:
df['car_type'][0:10]

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

In [76]:
# Selecting column using double brackets
df['car_type']

0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
           ...
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object

# Filtering

In [77]:
# Viewing the count of repeated values in a single column
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [78]:
# filtering produces a pandas series of True or False values
car_filter = df['car_type'] == 'Toyota Sienna'

In [79]:
car_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: car_type, dtype: bool

In [80]:
df.loc[car_filter, :].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [81]:
df = df.loc[car_filter, :]

In [82]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

In [83]:
df['interest_rate'].value_counts()

0.0702    60
0.0359    60
Name: interest_rate, dtype: int64

In [84]:
# To filter interest rate of 0.0702
df['interest_rate'] == 0.0702

0       True
1       True
2       True
3       True
4       True
       ...
115    False
116    False
117    False
118    False
119    False
Name: interest_rate, Length: 120, dtype: bool

In [85]:
filter_interest = df['interest_rate'] == 0.0702

In [86]:
df = df.loc[filter_interest, :]

In [87]:
df['interest_rate'].value_counts()

0.0702    60
Name: interest_rate, dtype: int64

In [88]:
# Combining two filters
df.loc[car_filter & filter_interest, :].head(10)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna

# Renaming Columns

In [89]:
df = df.rename(columns = {
    'Starting Balance': 'starting_balance',
    'Interest Paid': 'interest_paid',
    'Principal Paid': 'principal_paid',
    'New Balance': 'new_balance'
})

In [91]:
df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [92]:
df.columns

Index(['Month', 'starting_balance', 'Repayment', 'interest_paid',
       'principal_paid', 'new_balance', 'term', 'interest_rate', 'car_type'],
      dtype='object')

# Deleting Columns

In [93]:
# deleting a single column
del df['Repayment']
df.head()

,Month,starting_balance,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [94]:
# DELETING MULTIPLE COLUMNS
df = df.drop(columns=['interest_paid', 'term'])

In [95]:
df.head()

,Month,starting_balance,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,495.73,32239.97,0.0702,Toyota Sienna